{
  "short_name": "souhailelk.com",
  "name": "Blog of Souhail El Kaissi",
  "icons": [
    {
      "src": "mylogo.PNG",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
